<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* shorthand - background
                color > image > position / size > repeat > attachment
            */
            background: black url('./imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quod porro quisquam harum eveniet? Ipsum vel tempora veniam ab nesciunt, quidem totam eius animi culpa debitis excepturi. Veritatis, amet unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat blanditiis cupiditate quos maxime voluptate id, neque velit corporis amet perferendis laboriosam, quaerat dolores asperiores pariatur? Quo iusto eveniet similique minima! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime tempora temporibus numquam quaerat ab excepturi officiis repellat suscipit iste? Temporibus dolore aperiam impedit saepe vitae id ducimus veritatis dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quod porro quisquam harum eveniet? Ipsum vel tempora veniam ab nesciunt, quidem totam eius animi culpa debitis excepturi. Veritatis, amet unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat blanditiis cupiditate quos maxime voluptate id, neque velit corporis amet perferendis laboriosam, quaerat dolores asperiores pariatur? Quo iusto eveniet similique minima! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime tempora temporibus numquam quaerat ab excepturi officiis repellat suscipit iste? Temporibus dolore aperiam impedit saepe vitae id ducimus veritatis dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quod porro quisquam harum eveniet? Ipsum vel tempora veniam ab nesciunt, quidem totam eius animi culpa debitis excepturi. Veritatis, amet unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat blanditiis cupiditate quos maxime voluptate id, neque velit corporis amet perferendis laboriosam, quaerat dolores asperiores pariatur? Quo iusto eveniet similique minima! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime tempora temporibus numquam quaerat ab excepturi officiis repellat suscipit iste? Temporibus dolore aperiam impedit saepe vitae id ducimus veritatis dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quod porro quisquam harum eveniet? Ipsum vel tempora veniam ab nesciunt, quidem totam eius animi culpa debitis excepturi. Veritatis, amet unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat blanditiis cupiditate quos maxime voluptate id, neque velit corporis amet perferendis laboriosam, quaerat dolores asperiores pariatur? Quo iusto eveniet similique minima! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime tempora temporibus numquam quaerat ab excepturi officiis repellat suscipit iste? Temporibus dolore aperiam impedit saepe vitae id ducimus veritatis dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quod porro quisquam harum eveniet? Ipsum vel tempora veniam ab nesciunt, quidem totam eius animi culpa debitis excepturi. Veritatis, amet unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat blanditiis cupiditate quos maxime voluptate id, neque velit corporis amet perferendis laboriosam, quaerat dolores asperiores pariatur? Quo iusto eveniet similique minima! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime tempora temporibus numquam quaerat ab excepturi officiis repellat suscipit iste? Temporibus dolore aperiam impedit saepe vitae id ducimus veritatis dolorem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quod porro quisquam harum eveniet? Ipsum vel tempora veniam ab nesciunt, quidem totam eius animi culpa debitis excepturi. Veritatis, amet unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat blanditiis cupiditate quos maxime voluptate id, neque velit corporis amet perferendis laboriosam, quaerat dolores asperiores pariatur? Quo iusto eveniet similique minima! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime tempora temporibus numquam quaerat ab excepturi officiis repellat suscipit iste? Temporibus dolore aperiam impedit saepe vitae id ducimus veritatis dolorem.</p>
    </main>
</body>
</html>